<html>
<head>
    <meta charset="utf-8">
    <title>QRCode Scanner</title>
    <script type="text/javascript" src="./jsQR.js"></script>
    <style type="text/css">
        main {
            width: 100%;
            height: 100%;
            text-align: center;
        }
        main>div {
            float: left;
            width: 1%;
            height: 98%;
        }
        main>div:first-child {
            width: 49%;
        }
        main>div:last-child {
            background-color: #D3D3D3;
            width: 49%;
        }
        div#output {
            background-color: #BDBEBD;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        div#frame {
            border: 2px solid #005666;
            background-color: #FFFFFF;
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 8px;
            padding-bottom: 8px;
        }
        div#outputLayer {
            text-align: left;
        }
        canvas {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <div id="test">
            <!-- QR 코드 결과를 표시할 부분 -->
        </div>
        <div>&nbsp;</div>
        <div>
            <h1>스캔</h1>
            <div id="frame">
                <!-- 비디오 스트림 및 QR 코드 인식 부분 -->
            </div>
        </div>
    </main>
</body>
</html>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
        var video = document.createElement("video");
        var canvasElement = document.getElementById("canvas");
        var canvas = canvasElement.getContext("2d");
        var loadingMessage = document.getElementById("loadingMessage");
        var outputContainer = document.getElementById("output");
        var outputMessage = document.getElementById("outputMessage");
        var outputData = document.getElementById("outputData");
        
        // QR 코드를 인식하고 처리하는 함수
        function handleQRCode(codeData) {
            // URL 형식인지 확인
            var isURL = isValidURL(codeData);
            // URL 형식이면 모달 창 표시
            if (isURL) {
                var modal = document.getElementById("myModal");
                var modalContent = document.getElementById("modalContent");
                modal.style.display = "block";
                modalContent.innerHTML = "<p>해당 사이트로 이동하시겠습니까?</p><a href='" + codeData + "' target='_blank'>" + codeData + "</a>";
            } else {
                alert("QR 코드 데이터: " + codeData);
            }
        }
        
        // URL 유효성 검사 함수
        function isValidURL(str) {
            var pattern = new RegExp('^(https?:\\/\\/)?'+ // 프로토콜
            '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|'+ // 도메인 이름
            '((\\d{1,3}\\.){3}\\d{1,3}))'+ // 또는 IP
            '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ // 포트와 경로
            '(\\?[;&a-z\\d%_.~+=-]*)?'+ // 쿼리 문자열
            '(\\#[-a-z\\d_]*)?$','i'); // 프래그먼트 식별자
            return !!pattern.test(str);
        }

        // 비디오 스트림을 가져와서 QR 코드를 실시간으로 인식하고 처리
        navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } }).then(function (stream) {
            video.srcObject = stream;
            video.setAttribute("playsinline", true);      
            video.play();
            requestAnimationFrame(tick);
        });

        function tick() {
            loadingMessage.innerText = "⌛ 스캔 기능을 활성화 중입니다."
            if (video.readyState === video.HAVE_ENOUGH_DATA) {
                loadingMessage.hidden = true;
                canvasElement.hidden = false;
                outputContainer.hidden = false;
                canvasElement.height = video.videoHeight;
                canvasElement.width = video.videoWidth;
                canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
                var imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
                var code = jsQR(imageData.data, imageData.width, imageData.height, {
                    inversionAttempts: "dontInvert",
                });
                if (code) {
                    drawLine(code.location.topLeftCorner, code.location.topRightCorner, "#FF0000");
                    drawLine(code.location.topRightCorner, code.location.bottomRightCorner, "#FF0000");
                    drawLine(code.location.bottomRightCorner, code.location.bottomLeftCorner, "#FF0000");
                    drawLine(code.location.bottomLeftCorner, code.location.topLeftCorner, "#FF0000");
                    outputMessage.hidden = true;
                    outputData.parentElement.hidden = false;
                    handleQRCode(code.data);
                } else {
                    outputMessage.hidden = false;
                    outputData.parentElement.hidden = true;
                }
            }
            requestAnimationFrame(tick);
        }

        function drawLine(begin, end, color) {
            // drawLine 함수 구현은 생략하였습니다.
        }
    });
</script>

<!-- 모달 창 -->
<div id="myModal" class="modal">
    <div id="modalContent" class="modal-content">
        <!-- 모달 내용은 JavaScript에서 동적으로 추가됩니다. -->
    </div>
</div>